spring.datasource.url=jdbc:mysql://localhost:3306/db_b2chat
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jasypt.encryptor.password=mySecretKey

github.api.url=https://api.github.com
github.client.id=e279fc30815fb669e286
github.client.secret=4cb44b3edcf989b9b3fcfaa2cace7e774223db29


#05sly8XHOvNPTr4yl9yW2QaqQ  --API Key

#LMMlF5NDumjYLUA2jyKi98Okel263fVlq0nfSCDsdAEpQf8dm3 --API Key Secret

#1657024776068554755-KwmdCe6t0btNGfP1EGMqitagX5XsUP --Access Token

#hMdgDld9ZdO3AoZD21Wjf5LawTtZZh6lXH603NuX95lmZ --Access Token Secret



